# Make sure terminal running in 256 color mode
set -g default-terminal "screen-256color"

setw -g xterm-keys on

# Shorten wait time for commands
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# Set tmux key binding to C-a instead of C-b
set -g prefix2 C-a
bind C-a send-prefix -2

# Make sure tmux in utf8 mode
set -q -g status-utf8 on
setw -q -g utf8 on

# lengthen history buffer
set -g history-limit 5000

# Set window and pane numbering to start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Make sure pane names are meaningful
setw -g automatic-rename on

# no more window number gaps
set -g renumber-windows on

# set terminal title
set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

# mouse scrolling
set -g mouse on

#### THEME INFORMATION ####
#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg black
set -g status-fg white

#+-------+
#+ Panes +
#+-------+
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan
